<!DOCTYPE html>
<html>
<head>
<style>
@keyframes Avinash {
	0% {background-color:red;}
	5% {background-color:#996600;left:0px;top:0px;}
	10% {background-color:#FF9900;left:50px;top:50px;border-radius:95px;}
	15% {background-color:#FFCC00;left:100px;top:100px;border-radius:90px;}
	20% {background-color:#FFCC66;left:150px;top:150px;border-radius:85px;}
	25% {background-color:#FFFFCC;left:200px;top:200px;border-radius:80px;}
	30% {background-color:#CCFFFF;left:250px;top:250px;border-radius:75px;}
	35% {background-color:#33CCFF;left:300px;top:300px;border-radius:70px;}
	40% {background-color:#00A3CC;left:350px;top:350px;border-radius:65px;}
	45% {background-color:#002E3D;left:400px;top:400px;border-radius:60px;}
	50% {background-color:#FF9900;left:450px;top:450px;border-radius:55px;}
	55% {background-color:#000506;left:400px;top:400px;border-radius:50px;}
	60% {background-color:#000506;left:350px;top:350px;border-radius:45px;}
	65% {background-color:#000506;left:300px;top:300px;border-radius:40px;}
	70% {background-color:#000506;left:250px;top:250px;border-radius:35px;}
	75% {background-color:#000506;left:200px;top:200px;border-radius:30px;}
	80% {background-color:#000506;left:150px;top:150px;border-radius:25px;}
	85% {background-color:#000506;left:100px;top:100px;border-radius:20px;}
	90% {background-color:#000506;left:50px;top:50px;border-radius:15px;}
	95% {background-color:#000506;left:0px;top:0px;border-radius:10px;}
	100% {background-color:#000506;left:0px;top:0px;border-radius:5px;}
}
.anime {
	border-radius:100px;
	width: 200px;
	height: 200px;
	position:relative;
	background-color:red;
	animation-name:Avinash;
	animation-duration:6s;
	animation-iteration-count: 3;
}
</style>
</head>
<body>
<div class="anime"></div>
</body>
</html>